## Server
PORT=8080
sv="localhost"

## Mysql
user="root"
password="Mehrab1104"
database="mrb"
multipleStatements=true

## auth
SECRET_KEY="Aa123456789"

## admin auth
admin_user="admin"
admin_pass="password"

## security
scriptSrc="https://forvest.io"